class Solution {
public:
    int romanToInt(string s) {
        int I=1,V=5,X=10,L=50,C=100,D=500,M=1000,sum=0;
        int l=s.length();
        for(int i=l-1;i>=0;i--){
            if(s[i]=='M'){
                if(s[i-1]=='C'){
                    sum+=900;
                    i--;
                }else{
                    sum+=1000;
                }
            }
            else if(s[i]=='D'){
                if(s[i-1]=='C'){
                    sum+=400;
                    i--;
                }
                else
                    sum+=500;
            }
            else if(s[i]=='C'){
                if(s[i-1]=='X'){
                    sum+=90;
                    i--;
                }else{
                    sum+=100;
                }
            }
            else if(s[i]=='L'){
                if(s[i-1]=='X'){
                    sum+=40;
                    i--;
                }else{
                    sum+=50;
                }
            }
            else if(s[i]=='X'){
                if(s[i-1]=='I'){
                    sum+=9;
                    i--;
                }else{
                    sum+=10;
                }
            }
            else if(s[i]=='V'){
                if(s[i-1]=='I'){
                    sum+=4;
                    i--;
                }else{
                    sum+=5;
                }
            }
            else{
                sum+=1;
            }
        }
        return sum;
        
    }
};
