class Solution {
public:
    vector<int> sortArrayByParityII(vector<int>& A) {
        vector<int> s1;
        vector<int> Ev;
        vector<int> Od;
        int l=0,k=0;
        for(int i=0;i<A.size();i++){
            if(A[i]%2==0){
                Ev.push_back(A[i]);
            }
            else{
                Od.push_back(A[i]);
            }
        }
        for(int i=0;i<A.size();i++){
            if(i%2==0){
                s1.push_back(Ev[l]);
                l+=1;
            }
            else{
                s1.push_back(Od[k]);
                k+=1;
            }
        }
    return s1;
    }
};
